<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giochi</title>
<!--    <link rel="stylesheet" href="../style/style.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="../config/constants.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.2/lib/bundle.min.js">/*Import danfo */</script>
</head>

<style>
    body {

    }
    table{
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        /*border: 1px solid black; bordo attorno alla tabella*/
    }
    th, td{
        padding: 20px;
    }
    tbody {
        background-color: deeppink;
        text-align: center;
    }
    #div_tabella_giochi tbody tr {
        background-color: lightblue;
        border-bottom: 20px;
        border-collapse: separate;
    }
    #div_tabella_giochi tbody tr:nth-child(odd) {
        background-color: #3d606f;
    }
    tbody tr:nth-child(even) {
        background-color: red;
    }


    thead, tfoot {
        /*background: url(leopardskin.jpg);*/
        color: palevioletred;
        text-shadow: 1px 1px 1px black;
    }

    thead th,tfoot th, tfoot td {
        background: linear-gradient(to bottom, rgb(0 0 0 / 10%), rgb(0 0 0 / 50%));
        border: 3px solid purple;
    }



</style>

<body>
    <header><h1>Benvenuto nella tabella dei giochi</h1></header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="table.html">Tabella</a></li>
            <li><a href="prova.html">Prova</a></li>
            <li><a href="learn.html">Learn</a></li>
        </ul>
    </nav>
    <main>
        <p>Qui sotto stampo la mia tabella</p>
        <div class="tabella" id="div_tabella_giochi">
            <table id="tabella_giochi">
                <thead>Ciao</thead>
            </table>
        </div>
        <div class="tabella" id="div_tabella2">
            <table>
                <caption>    A summary of the UK's most famous punk bands  </caption>
                <thead>
                <tr>
                    <th scope="col">
                        <input type="text" id="search_name" placeholder="Filtra per nome">
                    </th>
                    <th scope="col">
                        <select name="cars" id="cars">
                            <option value="volvo">Volvo-100</option>
                            <option value="saab">Saab-200</option>
                        </select>
                    </th>
                    <th scope="col">No. of Albums</th>
                    <th scope="col">Most famous song</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Buzzcocks</th>
                    <td>1976</td>
                    <td>9</td>
                    <td>Ever fallen in love (with someone you shouldn't've)</td>
                </tr>
                <tr>
                    <th scope="row">The Clash</th>
                    <td>1976</td>
                    <td>6</td>
                    <td>London Calling</td>
                </tr>
                <tr>
                    <th scope="row">The Stranglers</th>
                    <td>1974</td>
                    <td>17</td>
                    <td>No More Heroes</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th scope="row" colspan="2">Total albums</th>
                    <td colspan="2">77</td>
                </tr>
                </tfoot>
            </table>
        </div>
    </main>
    <script src="../scripts/filter_db.js"></script>
    <footer>
        <td></td>
        <p>La <a href="table.html"> tabella dei giochi</a>
            <a href="#">ciaone</a></p>
        <a href="../index.html">Main h</a>
    </footer>
</body>
</html>